    1  pwd
    2  ls -la
    3  nvim .zshrc
    4  which $SHELL
    5  $SHELL --version
    6  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
    7  nvim .zshrc
    8  zshconfig
    9  source .zshrc
   10  clear
   11  vlc
   12  sudo apt install ufw
   13  ufw
   14  gufw
   15  fw
   16  man ufw
   17  sudo apt install gufw
   18  gufw
   19  ufw
   20  man ufw
   21  ufw status
   22  sudo ufw status
   23  man ufw
   24  sudo ufw enable
   25  sudo ufw status
   26  sudo apt install fd-find
   27  man fdfind
   28  fdfind "[a-zA-Z]*\.(cpp)"
   29  clear
   30  ls
   31  cd Programowanie
   32  ls
   33  cd C_Programing
   34  ls
   35  grep -i main
   36  cd CodeWars
   37  ls
   38  grep -i main
   39  fdfind "main"
   40  grep main
   41  grep . main
   42  grep -rni main
   43  sudo apt install libqt5svg5 qml-module-qtquick-controls
   44  cd
   45  cd Pobrane
   46  ls
   47  sudo apt install ./ocs-url_3.1.0-0ubuntu1_amd64.deb
   48  man b2sum
   49  man bc
   50  ls
   51  rm -f ocs-url_3.1.0-0ubuntu1_amd64.deb
   52  ls
   53  bc << EOF\n 4 + 5\n3 - 10\nEOF
   54  man echo
   55  echo -e "-a"
   56  echo -e "\-a"
   57  man echo -e \a
   58  echo -e "Hello World123 \n stdOut"
   59  echo -e "Hello World123 \nstdOut\n\a"
   60  man echo
   61  ps
   62  ps -aux
   63  ls /etc/group
   64  cat /etc/group
   65  awk 'BEGIN {FS:':'} print {$1 $3}' /etc/group
   66  awk 'BEGIN {FS:":"} print {$1 $3}' /etc/group
   67  awk -F ":" '{print $1 $3}' /etc/group
   68  awk -F ":" '{print $1 " " $3}' /etc/group
   69  awk -F ":" '{print "User: "+$1+" has id:"+ $3}' /etc/group
   70  awk -F ":" '{print "User: "$1" has id: " $3}' /etc/group
   71  clear
   72  cd 
   73  cd Programowanie
   74  ls
   75  ps aux
   76  man ps
   77  ps au
   78  top
   79  audo apt install htop
   80  sudo apt install htop
   81  htop
   82  man kill
   83  man 2 kill
   84  jobs
   85  man read
   86  /sbin reboot
   87  sudo /sbin/reboot
   88  ls
   89  cd Programowanie
   90  ls
   91  cd CodersSchool
   92  ls
   93  git status
   94  ls
   95  mkdir OxODZadanieDomowe
   96  ls
   97  cd OxODZadanieDomowe
   98  touch processes.txt
   99  ls
  100  ls -lh
  101  ps aux > processes.txt
  102  less processes.txt
  103  cp processes.txt copy.txt
  104  ls
  105  man diff
  106  diff -s copy.txt processes.txt
  107  mkdir backup
  108  mv copy.txt backup
  109  ls
  110  ls backup
  111  man wc
  112  wc -l processes.txt
  113  wc -l processes.txt | awk '{print $1 }'
  114  wc -l processes.txt | awk '{print $1 }' >>selected.txt
  115  ls
  116  cat selected.txt
  117  wc -l processes.txt | awk '{print "Liczba linii w pliku process: "$1 }' > selected.txt
  118  cat processes.txt
  119  cat selected.txt
  120  wc -l processes.txt | awk '{print "Liczba linii w pliku process.txt: "$1 }' > selected.txt
  121  ls
  122  cat selected.txt
  123  cat processes.txt
  124  wc -l processes.txt
  125  cat processes.txt | grep "/bin"
  126  cat processes.txt | grep "/bin" >> selected.txt
  127  ls
  128  cat selected.txt
  129  man history
  130  history
  131  history | grep "OxO"
  132  man tail
  133  history tail -n 34 >> commands.txt
  134  tail -n 35 history >> commands.txt
  135  tail -n 4 selected.txt
  136  cd
  137  ls -la
  138  cat .zsh_history
  139  ls -la
  140  cat .bash_history
  141  ls -ls
  142  ls -la
  143  tail -n 35 .zsh_history
  144  tail -n 35 .zsh_history | awk 'BEGIN {FS=";"} {print $2}'
  145  history
  146  tail -n 49 ~/.zsh_history | awk 'BEGIN {FS=";"} {print $2}' >commands.txt
  147  ls
  148  cat commands.txt
  149  tail -n 60 ~/.zsh_history| awk 'BEGIN {FS=";"} {print $2}' > commands.txt
  150  cat commands.txt
  151  less selected.txt commands.txt
  152  less commands.txt
  153  cat selected.txt commands.txt
  154  clear
  155  ls
  156  cat selected.txt
  157  wc -l processes.txt
  158  cat processes.txt| grep /bin
  159  cat processes.txt| grep bin
  160  cat processes.txt| grep /bin
  161  cat processes.txt| grep "[/]bin"
  162  wc -l < processes.txt
  163  wc -l < processes.txt | mycopy.txt
  164  mycopy.txt < wc -l < processes.txt
  165  wc -l < processes.txt > mycopy.txt
  166  ls
  167  cat mycopy.txt
  168  grep "/bin" processes.txt
  169  grep "/bin" processes.txt > mycopy.txt
  170  cat mycopy.txt
  171  history
  172  history | tail
  173  history | tail -n 45
  174  clear
  175  cat selected.txt
  176  cat selected.txt commands.txt
  177  man grep
  178  grep -n "/bin" processes.txt
  179  cd 
  180  ls
  181  cd Programowanie/CodersSchool
  182  ls
  183  mkdir BonusSkrypty
  184  mkdir LekcjeLinux
  185  mv OxODZadanieDomowe LekcjeLinux
  186  mv BonusSkrypty LekcjeLinux
  187  ls
  188  cd LekcjeLinux
  189  ls
  190  cd BonusSkrypty
  191  nvim script.sh
  192  ls la
  193  ls -la
  194  chmod 600 script.sh
  195  ls -la
  196  chmod 766 script.sh
  197  ls -la
  198  ./script.sh
  199  ls
  200  ls test
  201  nvim script.sh
  202  echo $SHELL
  203  nvim script.sh
  204  ./script.sh
  205  nvim script.sh
  206  ./script.sh
  207  ls
  208  chmod 744 script.sh
  209  ls -la
  210  echo $PS1
  211  ls
  212  cat /dev/urandom
  213  clear
  214  cat /dev/zero | head
  215  zshconfig
  216  cd
  217  ls -la
  218  nvim .zshrc.pre-oh-my-zsh
  219  zshconfig
  220  sudo apt install valgrind
  221  cd Programowanie
  222  ls
  223  exit
  224  pwd
  225  sudo apt update
  226  ls
  227  cd Programowanie
  228  ls
  229  cd C_Programing
  230  ls
  231  cd GitTutor
  232  ls
  233  git status
  234  ls
  235  less Fun.cpp
  236  git add .
  237  git status
  238  git commit -m "Add Fun.cpp file"
  239  git config --global user.email marcin.s10335@gmail.com
  240  git config --global user.name "Marcin$"
  241  git status
  242  git commit -m "Add Fun.cpp file"
  243  git log
  244  man bc
  245  bc << EOF\n 4 + 8\n14 - 100\nEOF
  246  vlc
  247  mplayer
  248  exit
  249  history | tail -n 45
  250  dc Programowanie
  251  cd Programowanie
  252  ls
  253  cd C_Programing
  254  ls
  255  cd ..
  256  cd CodersSchool
  257  ls
  258  pwd
  259  ls
  260  mkdit Repo
  261  cd Re
  262  mkdir Repo
  263  cd Repo
  264  ls
  265  git init
  266  ls -la
  267  ls .git
  268  cat .git/HEAD
  269  touch file.txt
  270  ls
  271  pwd
  272  cd ..
  273  ls
  274  git clone https://github.com/ms10335/linux.git
  275  ls
  276  cd linux
  277  ls
  278  git help
  279  git status
  280  ls
  281  nvim 01-nawigacja.md
  282  echo "Print new line to chage file" >> 01-nawigacja.md
  283  nvim 01-nawigacja.md
  284  git status
  285  git checkout 01-nawigacja.md
  286  nvim 01-nawigacja.md
  287  git status
  288  git help reset
  289  sudo apt update 
  290  curl –L https://yt-dl.org/latest/youtube-dl -o /usr/bin/youtube-dl
  291  sudo curl –L https://yt-dl.org/latest/youtube-dl -o /usr/bin/youtube-dl
  292  man 3 curl
  293  man curl
  294  sudo curl –L https://yt-dl.org/latest/youtube-dl -o ~/Pobrane
  295  sudo curl –L 'https://yt-dl.org/latest/youtube-dl' -o /usr/bin/youtube-dl
  296  sudo curl "–L https://yt-dl.org/latest/youtube-dl" -o /usr/bin/youtube-dl
  297  sudo curl  https://yt-dl.org/latest/youtube-dl -o /usr/bin/youtube-dl
  298  sudo chmod 755 /usr/bin/youtube-dl
  299  man youtube-dl
  300  youtube-dl --help
  301  youtube-dl --h
  302  youtube-dl -h
  303  youtube-dl –F  https://www.youtube.com/watch\?v\=uooY7-eKAeA
  304  ls /usr/bin
  305  man ln
  306  cd
  307  ls
  308  ln -s /usr/bin/youtube-dl yt-dl
  309  ls -la
  310  yt-dl -F https://www.youtube.com/watch\?v\=uooY7-eKAeA
  311  rm -f yt-dl
  312  ls -la
  313  sudo apt install python-pip
  314  sudo pip install youtube-dl
  315  sudo pip install --upgrade youtube-dl
  316  clear
  317  youtube-dl –F  https://www.youtube.com/watch\?v\=uooY7-eKAeA
  318  youtube-dl --default-search
  319  youtube-dl --default-search ytsearch
  320  youtube-dl --default-search ytsearch:-F
  321  youtube-dl --default-search "ytsearch:-F"
  322  clear
  323  youtube -F https://www.youtube.com/watch\?v\=Cg7w-wQ1xPo
  324  youtube-dl -F https://www.youtube.com/watch\?v\=Cg7w-wQ1xPo
  325  youtube-dl -f 18 https://www.youtube.com/watch\?v\=Cg7w-wQ1xPo -o ~/Muzyka
  326  youtube-dl -o "~/Muzyka" -f 18 https://www.youtube.com/watch\?v\=Cg7w-wQ1xPo 
  327  youtube-dl -o ~/Muzyka -f 18 https://www.youtube.com/watch\?v\=Cg7w-wQ1xPo 
  328  cd Muzyka
  329  ls
  330  ls -al
  331  mkdir CubaCafe
  332  cd CubaCafe
  333  youtube-dl -f 18 https://www.youtube.com/watch\?v\=Cg7w-wQ1xPo
  334  ls
  335  sudo add-apt-repository universe
  336  sudo apt install mplayer 
  337  man mplayer
  338  ls
  339  mplayer Cafe\ To\ Cuba\ -\ Putumayo-Cg7w-wQ1xPo.mp4
  340  clear
  341  cd 
  342  cd Programowanie
  343  ls
  344  cd CodersSchool
  345  ls
  346  git config -l
  347  git config --local -l
  348  ls
  349  cd linux
  350  ls
  351  echo "ADD one line to the end of file" >> 01-nawigacja.md
  352  nvim 01-nawigacja.md
  353  git status
  354  git config --global -l
  355  git commit -m "add one line to file"
  356  git add .
  357  git status
  358  git commit -m "add one line to file"
  359  git status
  360  git log
  361  git log 
  362  git log  --graph --decorate --all --oneline
  363  git revert be4c6d7
  364  git log --graph
  365  git log --graph --decorate
  366  git log --graph --decorate -all --oneline
  367  git log --graph --decorate --all --oneline
  368  git log --graph --decorate --all 
  369  git help add
  370  git status
  371  git log --graph --decorate --all --oneline
  372  git revert --abort
  373  git status
  374  ls
  375  nvim 03-bash.md
  376  git status
  377  ls
  378  echo "Add new line in file" >> 06-pliki-ukryte.md
  379  git status 
  380  git add -p 03-bash.md
  381  git status
  382  git help push
  383  git add -p 06-pliki-ukryte.md
  384  git status
  385  git diff --staged
  386  git status
  387  git push
  388  man ssh-keygen
  389  cd
  390  ls
  391  ls -la
  392  ls .ssh
  393  ls -la .ssh
  394  shh-keygen -b
  395  ssh-keygen -b
  396  ssh-keygen -b 4096
  397  ls -la .ssh
  398  less  .ssh/id_rsa
  399  less  .ssh/id_rsa.pub
  400  nvim  .ssh/id_rsa.pub
  401  man ssh-copy-id
  402  cat .ssh/id_rsa.pub
  403  git status
  404  ls
  405  echo "ADD one line to the end of file Super One" >> 01-nawigacja.md
  406  git status
  407  git add .
  408  git commit -m"Add new line"
  409  git status
  410  git push
  411  ssh -T git@github.com
  412  cat .ssh/id_rsa.pub
  413  git status
  414  git push
  415  cd ..
  416  git remote set-url origin git@github.com:ms10335/linux.git
  417  git remote
  418  cd linux
  419  git remote
  420  git remote get-url origin
  421  git remote set-url origin git@github.com:ms10335/linux.git
  422  git status
  423  git push
  424  git remote get-url origin
  425  ls
  426  echo "LIST" >> 03-bash.md
  427  git status
  428  git add .
  429  git commit -m"LSIT"
  430  git status
  431  git push
  432  exit
  433  cd Programowanie
  434  ls
  435  cd CodersSchool
  436  ls
  437  cd linux
  438  ls
  439  git status
  440  git log --online
  441  git log --oneline
  442  git status
  443  git revert 4862874
  444  git status
  445  git log -oneline
  446  git log --oneline
  447  ls
  448  nvim 03-bash.md
  449  git push
  450  git log --oneline
  451  git show
  452  echo $SHELL
  453  ls
  454  rm 02-operacje-na-plikach.md
  455  ls
  456  git status
  457  git checkout --02-operacje-na-plikach.md
  458  git checkout -- 02-operacje-na-plikach.md
  459  ls
  460  git help reset
  461  clear
  462  cd  .
  463  ls
  464  cd ...
  465  cd ..
  466  ls
  467  cd Programowanie
  468  ls
  469  cd C_Programing
  470  ls
  471  CPrograminZed
  472  ls
  473  mkdir EX36
  474  cp Ex8/Makefile EX36
  475  cls
  476  ls
  477  mv EX36 Ex36
  478  ls
  479  cd Ex36
  480  ls
  481  nvim Makefile
  482  mkdir Ex23
  483  ls
  484  rm Ex23
  485  rm -r Ex23
  486  ls
  487  cd ..
  488  pwd
  489  ls
  490  mkdir Ex23
  491  ls
  492  cp Ex36/Makefile Ex23
  493  cd Ex23
  494  ls
  495  nvim Makefile
  496  nvim Main.cpp
  497  ls
  498  cd ...
  499  ls
  500  cd CPrograminZed
  501  ls
  502  cd Ex23
  503  ls
  504  nvim Main.c
  505  ls
  506  nvim Main.c
  507  ls
  508  cd ..
  509  ls
  510  ls Head
  511  cd Ex23
  512  nvim Main.c
  513  exit
  514  pwd
  515  nvim t.cpp
  516  cd Programowanie
  517  ls
  518  cd C_Programing
  519  ls
  520  mkdir CppNuts
  521  cd CppNuts
  522  ls
  523  cd Pobrane
  524  ls
  525  sudo apt install ./zoom_amd64.deb
  526  ls
  527  rm zoom_amd64.deb
  528  ls -l
  529  ls -la
  530  cd ..
  531  ls
  532  cd Programowanie
  533  ls
  534  man grep
  535  htop
  536  echo $PATH
  537  ls
  538  cd C_Programing
  539  ls
  540  grep Main.cpp
  541  grep -inr Main.cpp
  542  clear
  543  mplayer &
  544  ps aux
  545  ps aux | grep mplayer
  546  man kill
  547  clear
  548  nvim t.cpp
  549  cd ..
  550  ls
  551  cd CodersSchool
  552  ls
  553  cd linux
  554  ls
  555  git log
  556  git log --oneline
  557  ../../
  558  ls
  559  cd C_Programing
  560  ls
  561  cd CppNuts
  562  mkdir CPPQuestions
  563  cd CPPQuestions
  564  ls -l
  565  ls -la
  566  touch FirstHour.cpp
  567  mkdir FirstHour
  568  mv FirstHour.cpp FirstHour
  569  ls
  570  cd FirstHour
  571  ls
  572  nvim Makefile
  573  ../../
  574  ../
  575  ls
  576  cd BjarneTeoriaIPraktyka
  577  ls
  578  cd Chap
  579  cd Chap10Rodz1
  580  ls
  581  nvim Makefile
  582  ls
  583  fg
  584  nvim FirstHour.cpp
  585  make
  586  nvim Makefile
  587  fg
  588  make
  589  ls
  590  make clean
  591  ls
  592  ./FirstHour
  593  nvim FirstHour
  594  nvim FirstHour.cpp
  595  ../../
  596  ls CppNuts
  597  ;s
  598  cd  CppNuts
  599  ls
  600  cd CPPQuestions
  601  ;s
  602  ls
  603  l
  604  cd FirstHour
  605  ls
  606  make
  607  exit
  608  cd Programowanie
  609  man cmake
  610  ls 
  611  cd CodersSchool
  612  ls
  613  cd Repo
  614  git branch
  615  git help branch
  616  git branch --list
  617  git status
  618  git log --oneline
  619  ls
  620  cat file.txt
  621  sudo apt insall gitk
  622  sudo apt install gitk
  623  gitk &
  624  git status
  625  git add file.txt
  626  git statuss
  627  git status
  628  git commit -m"First commit"
  629  gitk
  630  git blame file.txt
  631  git blame
  632  nvim file.txt
  633  git status
  634  git add .
  635  git commit -m"add some text"
  636  git blame file.txt
  637  git log --oneline --graph
  638  git reflog
  639  git stach
  640  git status
  641  git diff
  642  git log
  643  git help stash
  644  git shortlog
  645  git status
  646  git branch
  647  git branch -a
  648  cd ..
  649  cd linux
  650  git branch -a
  651  cd ..
  652  cd Repo
  653  ls
  654  git branch -a
  655  git branch feature
  656  git branch
  657  git log
  658  git checkout -b featureB
  659  git branch
  660  git checkout master
  661  echo "Hello" >>file2.txt
  662  ls
  663  cat file2.txt
  664  git status
  665  git add .
  666  git commit -m"Add second file Commit 1"
  667  gitk&
  668  git checkout feature
  669  git status
  670  ls
  671  git log --graph --oneline
  672  echo "Hello" >> file3.txt
  673  ls
  674  echo ""Create new file" >> file4.txt\nexit\nhelp
  675  ls
  676  echo "Create new file" >> file4.txt\nexit\nhelp
  677  fg
  678  ls
  679  cat file4.txt
  680  ls
  681  git log --oneline --graph
  682  git log 
  683  git status
  684  git add .
  685  git commit -m"Add two more files"
  686  git log
  687  ls
  688  git checkout master
  689  ls
  690  git log
  691  git checkout feature
  692  ls
  693  gitk &
  694  git checkout master
  695  ls
  696  git log
  697  git status
  698  git merge feature
  699  ls
  700  git log --graph
  701  git help checkout
  702  man diff
  703  ls
  704  diff file2.txt file4.txt
  705  git checkout featureB
  706  ls
  707  echo Joł >>file.txt
  708  cat file.txt
  709  git add .
  710  git commit -m "Added to featureB"
  711  git log
  712  git checkout feature
  713  ls
  714  git diff feature featureB
  715  git diff feature..featureB
  716  git merge featureB
  717  ls
  718  cat file
  719  cat file.txt
  720  git diff feature..featureB
  721  git checkout master
  722  git merge feature
  723  ls
  724  man cal
  725  man case
  726  case --help\nhelp
  727  cat file.txt
  728  git chekout -b HotFix
  729  git checkout -b HotFix
  730  ls
  731  git log
  732  nvim hotfix.cpp
  733  ls
  734  git checkout master
  735  ls
  736  git branch HotFix
  737  git status 
  738  git checkout HotFix
  739  git status
  740  git checkout master
  741  git checkout HotFix
  742  git add .
  743  git commit -m"Added HotFix.cpp"
  744  ls
  745  git log --oneline
  746  git checkout master
  747  git checkout HotFix
  748  git checkout master
  749  git merge HotFix
  750  git brach
  751  git branch
  752  git branch -d HotFix
  753  git branch
  754  cd ..
  755  ls
  756  ../
  757  ls
  758  cd C_Programing
  759  ls
  760  cd CppNuts
  761  ls
  762  git clone git@github.com:ms10335/AllC-InterViews.git
  763  ls
  764  cd AllC-InterViews
  765  ls -la
  766  git log
  767  mkdir FirstHour
  768  cd FirstHour
  769  git status
  770  nvim Makefile
  771  git status
  772  ls
  773  cd ..
  774  git status
  775  cd FirstHour
  776  ls
  777  nvim Main.cpp
  778  ls
  779  ls -la
  780  nvim .gitignore
  781  cd ..
  782  git status
  783  cd FirstHour
  784  ls
  785  git status
  786  ls -la
  787  cd .
  788  cd ..
  789  ls -la
  790  nvim .gitignore
  791  ls -la
  792  git add .
  793  git status
  794  git commit -m"First Commit"
  795  git log
  796  git status 
  797  ls
  798  cd FirstHour
  799  ls
  800  make clean
  801  ls
  802  nvim Main.cpp
  803  ./Main
  804  git status
  805  git add .
  806  git commit -m"Encapsulation example"
  807  git status
  808  git push
  809  git status
  810  ../
  811  ls
  812  ../
  813  ls
  814  cd CPPQuestions
  815  ls -la
  816  ../
  817  ls
  818  cd CppNuts
  819  ls
  820  rm -rf CPPQuestions
  821  ls
  822  cd ..
  823  ls
  824  cd CodersSchool
  825  ls
  826  git status
  827  cd Repo
  828  ls
  829  git branch
  830  git checkout feature
  831  ls
  832  git checkout master
  833  ls
  834  git checkout feature
  835  git merge master
  836  ls 
  837  nvim hotfix.cpp
  838  git add .
  839  git commit -m"Add main fun"
  840  nvim hotfix.cpp
  841  git checkout master
  842  nvim hotfix.cpp
  843  git add .
  844  git commit -m"Add new function"
  845  git diff --staged
  846  git log
  847  git merge feature
  848  git diff --cached
  849  git status
  850  nvim hotfix.cpp
  851  git mergetool
  852  git add hotfix.cpp
  853  git status
  854  git commit -m"Add new funcotin to hotfix.cpp"
  855  git status
  856  git stach
  857  git stash
  858  git status
  859  git clean -n
  860  git clean -f
  861  cd ..
  862  ls
  863  git status
  864  ls
  865  ../
  866  ls
  867  cd C_Programing
  868  ls
  869  cd CppNuts
  870  ls
  871  cd AllC-InterViews
  872  git status
  873  exit
  874  man cmake
  875  sudo apt update
  876  sudo apt build-utils
  877  sudo apt build-essential
  878  sudo apt install build-essential
  879  sudo apt install linux-headers-$(uname -r)
  880  sudo apt autoremove
  881  sudo apt autoclean
  882  exit
  883  cd Programowanie
  884  ls
  885  cd C_Programing
  886  ls
  887  cd .
  888  ../
  889  cd CodersSchool
  890  ls
  891  cd Repo
  892  ls
  893  git status
  894  git branch
  895  clear
  896  git pull
  897  cd Programowanie
  898  cd CodersSchool
  899  ls
  900  cd WyzwanieZadanie
  901  ls
  902  cd bin
  903  ls
  904  ../
  905  ls
  906  git status
  907  make clean
  908  ls
  909  git push
  910  ../
  911  ls
  912  git clone git@github.com:ms10335/WyzwanieCzystegoKodu.git
  913  ls
  914  cp WyzwanieZadanie/*.* WyzwanieCzystegoKodu
  915  cd WyzwanieCzystegoKodu
  916  ls
  917  nvim Main.cpp
  918  git status
  919  nvim workspace.code-workspace
  920  git add .
  921  git commit -m"Add all needed files"
  922  git push
  923  ../
  924  ls
  925  mkdir git-majonez
  926  cd git-majonez
  927  git init
  928  ../
  929  ls
  930  cd git-majonez
  931  git status
  932  nvim main.cpp
  933  ls
  934  git status
  935  git add .
  936  git status
  937  git commit -m"Initial commit"
  938  git status
  939  git log
  940  nvim main.cpp
  941  git status
  942  git add .
  943  git commit -m"Farewell changed"
  944  git log --oneline
  945  git log --oneline --gaph
  946  git log --oneline --graph
  947  git log --oneline --graph --decorate
  948  git remote add origin git@github.com:ms10335/git-majonez.git
  949  git branch
  950  git branch -M main
  951  git branch
  952  git push -u origin main
  953  git branch
  954  ../
  955  ls
  956  rm -rf git-majonez
  957  ls
  958  mkdir git-majonez
  959  cd git-majonez
  960  git init
  961  ls -la
  962  nvim main.cpp
  963  git status
  964  git add .
  965  git commit -m"Initial commit"
  966  git log
  967  nvim main.cpp
  968  git status
  969  git add .
  970  git commit -m"Farewell changed"
  971  git log --oneline
  972  git remote add origin git@github.com:ms10335/git-majonez.git
  973  git log
  974  git branches
  975  git branche
  976  git branch
  977  git push -u origin master
  978  git log
  979  git checkout -b cs
  980  git branches
  981  git branch
  982  git checkout master
  983  git checkout cs
  984  ls
  985  git log
  986  git log --oneline
  987  git reset --hard 65fbf04
  988  git log
  989  git log --oneline
  990  git reset --hard HEAD
  991  git log
  992  git status
  993  git log
  994  git reset --hard
  995  git log 
  996  git reset --hard 55a498d07c4a39c1e4aee0be72ab321693d902b2
  997  git log
  998  git status
  999  git checkout master
 1000  git log
 1001  git checkout cs
 1002  git log
 1003  nvim main.cpp
 1004  git status
 1005  git commit -m"Greetings"
 1006  git add .
 1007  git status
 1008  git commit -m"Greetings"
 1009  git log
 1010  git checkout master
 1011  nvim main.cpp
 1012  git checkout cs
 1013  nvim main.cpp
 1014  git push origin cs
 1015  git checkout master
 1016  git help merge
 1017  git merge cs
 1018  nvim main.cpp
 1019  git satus
 1020  git status
 1021  git add .
 1022  git status
 1023  git commit -m"Merge cs to master branch"
 1024  ls 
 1025  nvim main.cpp
 1026  g++ -Wall -std=c++17 main.cpp -o main
 1027  ls
 1028  ./main
 1029  rm main
 1030  ls
 1031  rflog
 1032  git rflog
 1033  git reflog
 1034  git status
