
  958  mkdir git-majonez
  959  cd git-majonez
  960  git init
  961  ls -la
  962  nvim main.cpp
  963  git status
  964  git add .
  965  git commit -m"Initial commit"
  966  git log
  967  nvim main.cpp
  968  git status
  969  git add .
  970  git commit -m"Farewell changed"
  971  git log --oneline
  972  git remote add origin git@github.com:ms10335/git-majonez.git
  973  git log
  974  git branches
  975  git branche
  976  git branch
  977  git push -u origin master
  978  git log
  979  git checkout -b cs
  980  git branches
  981  git branch
  982  git checkout master
  983  git checkout cs
  984  ls
  985  git log
  986  git log --oneline
  987  git reset --hard 65fbf04
  988  git log
  989  git log --oneline
  990  git reset --hard HEAD
  991  git log
  992  git status
  993  git log
  994  git reset --hard
  995  git log 
  996  git reset --hard 55a498d07c4a39c1e4aee0be72ab321693d902b2
  997  git log
  998  git status
  999  git checkout master
 1000  git log
 1001  git checkout cs
 1002  git log
 1003  nvim main.cpp
 1004  git status
 1005  git commit -m"Greetings"
 1006  git add .
 1007  git status
 1008  git commit -m"Greetings"
 1009  git log
 1010  git checkout master
 1011  nvim main.cpp
 1012  git checkout cs
 1013  nvim main.cpp
 1014  git push origin cs
 1015  git checkout master
 1017  git merge cs
 1018  nvim main.cpp
 1019  git satus
 1020  git status
 1021  git add .
 1022  git status
 1023  git commit -m"Merge cs to master branch"
 1024  ls 
 1025  nvim main.cpp
 1026  g++ -Wall -std=c++17 main.cpp -o main
 1027  ls
 1028  ./main
 1029  rm main
 1030  ls
 1031  rflog
 1032  git rflog
 1033  git reflog
 1034  git status
