
  958  mkdir git-majonez
  959  cd git-majonez
  960  git init
  961  ls -la
  962  nvim main.cpp
  963  git status
  964  git add .
  965  git commit -m"Initial commit"
  966  git log
  967  nvim main.cpp
  968  git status
  969  git add .
  970  git commit -m"Farewell changed"
  971  git log --oneline
  972  git remote add origin git@github.com:ms10335/git-majonez.git
  973  git log
  974  git branches
  990  git reset --hard HEAD
 1003  nvim main.cpp
 1006  git add .
 1008  git commit -m"Greetings"
 1014  git push origin cs
 1015  git checkout master
 1017  git merge cs
 1018  nvim main.cpp
 1019  git satus
 1020  git status
 1021  git add .
 1022  git status
 1023  git commit -m"Merge branch cs"
 1024  ls 
 1025  nvim main.cpp
 1026  g++ -Wall -std=c++17 main.cpp -o main
 1027  ls
 1028  ./main
 1029  rm main
 1030  ls
 1031  rflog
 1032  git rflog
 1033  git reflog
 1034  git status
